{
    "environment": {
        "name": "experimentation"
    },
    "facts_service": {
        "protocol": "http",
        "host": "1.2.3.4",
        "port": "5000",
        "resource": "/v1.0",
        "os_tenant_id": "00000000000000000000000000000000"
    },
    "cloto_service": {
        "protocol": "http",
        "host": "1.2.3.4",
        "port": "8000",
        "resource": "/v1.0",
        "os_username": "myusername",
        "os_password": "mypassword",
        "os_tenant_id": "00000000000000000000000000000000",
        "os_auth_url": "http://my-keystone:4731/v2.0"
    }
}